REACT_APP_PRESET_ID=acnp0hlw
REACT_APP_NAME=apurvsingla
REACT_APP_APIKEY=AIzaSyAi88mHRKdb1KkhoTjcvW7XTzA6gjMxaWc
REACT_APP_AUTHDOMAIN=wildlife-3634f.firebaseapp.com
REACT_APP_PROJECTID=wildlife-3634f
REACT_APP_STORAGEBUCKET=wildlife-3634f.appspot.com
REACT_APP_MESSAGINGID=689951832695
REACT_APP_APPID=1:689951832695:web:21645cfe5c1692094ee472
REACT_APP_MEASUREMENTID=G-73PBCSL6RW